Disk 16 - Softimage 3.7, the program used for all the modelling. - Not included because of copyright

Autodesk no longer makes Softimage, more details are here: https://www.autodesk.com/products/softimage/overview